#
# /etc/apache2/conf-available/remoteip.conf
# https://cylab.be/blog/194/fix-apache-logs-behind-a-reverse-proxy
# 10.133.65.235 is the IP of the EMBL reverse proxy

RemoteIPHeader X-Forwarded-For
RemoteIPTrustedProxy 10.133.65.0/24
RemoteIPTrustedProxy 10.133.112.0/24
