
# GoAccess Config
# ---------------
# This file holds the default custom application configuration values.
# These values will be overwritten over the original GoAccess configuration file.
# User configuration values will be loaded after this file has been processed.

# Log file to load into GoAccess
#log-file /var/log/nginx/access.log

# Enable real-time HTML output.
real-time-html true

# Output of the HTML document
output /var/www/html/logs/index.html

# IP database
geoip-database /usr/local/share/GeoIP/GeoLite2-City.mmdb

# Time format (required)
time-format %H:%M:%S

# Date format (required)
# This is required but will most likely be changed by the user
date-format %Y-%m-%d

# Log format (required)
log-format COMBINED

ignore-panel KEYPHRASES,REQUESTS_STATIC 
