geo $blocked_ips  {
  104.206.97.90    1;          # add as many single IPs
  default          0;          # everybody else
}

server {
  listen 8080 default;

  root /var/www/html;
  access_log /var/log/nginx/access_home.log;
  error_log /var/log/nginx/error_home.log;
  set $fpm_backend 127.0.0.1;

  location / {
    index index.html;
  }

  # Basic configuration
  expires off;
  server_tokens off;
  client_max_body_size 4m;
  keepalive_timeout 20s;
  sendfile on;
  tcp_nopush on;

  # Forwarding EMBL ingress IP addresses to the access logs
  set_real_ip_from 10.133.0.0/16;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  # Security
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;

  # Performance
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/geo+json
    application/vnd.ms-fontobject
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    application/rdf+xml
    font/otf
    application/wasm
    image/bmp
    image/svg+xml
    text/cache-manifest
    text/css
    text/javascript
    text/plain
    text/markdown
    text/vcard
    text/calendar
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

  # Content types
  include mime.types;
  charset utf-8;
  charset_types
    text/css
    text/plain
    text/vnd.wap.wml
    text/javascript
    text/markdown
    text/calendar
    text/x-component
    text/vcard
    text/cache-manifest
    text/vtt
    application/json
    application/manifest+json;
}
