.navbar-brand {
  float: left;
  padding: 5px @navbar-padding-horizontal;
}

.navbar {
  background-color: #1a81c2;
}

.navbar-brand-centre {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}

.navbar-left-img {
  height: 40px;
}

.navbar-centre-img {
  height: 30px;
  margin-top: 7px;
}

.navbar-right {
  margin-right: 0;
}

.navbar-right a {
  color: #fff;
}

@media (max-width: 576px) {

  .navbar-brand-centre {
    display: none;
  }

  .navbar-centre-img {
    display: none;
  }
}

@media (max-width: 768px) {
  .nav-text {
    display: none;
  }

  .navbar-right {
    display: none;
  }
}


