[git]
client = '/usr/bin/git' ; Your git executable path
default_branch = 'devel' ; Default branch when HEAD is detached
repositories[] = '/var/git/' ; Path to your repositories
; If you wish to add more repositories, just add a new line

[app]
debug = false
cache = false
theme = 'bioconductor'
title = 'Bioconductor Git Browser'

[clone_button]
; ssh remote
show_ssh_remote = true ; display remote URL for SSH
ssh_host = '' ; host to use for cloning via HTTP (default: none => uses gitlist web host)
ssh_url_subdir = 'packages/' ; if cloning via SSH is triggered using special dir (e.g. ssh://example.com/git/repo.git)
                ; has to end with trailing slash
ssh_port = '' ; port to use for cloning via SSH (default: 22 => standard ssh port)
ssh_user = 'git' ; user to use for cloning via SSH
ssh_user_dynamic = false ; when enabled, ssh_user is set to $_SERVER['PHP_AUTH_USER']

; http remote
show_http_remote = true ; display remote URL for HTTP
http_host = '' ; host to use for cloning via HTTP (default: none => uses gitlist web host)
use_https = true ; generate URL with https://
http_url_subdir = 'packages/' ; if cloning via HTTP is triggered using virtual dir (e.g. https://example.com/git/repo.git)
                    ; has to end with trailing slash
http_user = '' ; user to use for cloning via HTTP (default: none)
http_user_dynamic = false ; when enabled, http_user is set to $_SERVER['PHP_AUTH_USER']

; If you need to specify custom filetypes for certain extensions, do this here
[filetypes]
; extension = type
; dist = xml
R = text/x-rsrc
r = text/x-rsrc
Rmd = text/x-markdown
rmd = text/x-markdown
Rnw = text/x-stex
rnw = text/x-stex

; If you need to set file types as binary or not, do this here
[binary_filetypes]
; extension = true
rda = true
Rda = true
Rdata = true
rds = true
Rds = true

; set the timezone
[date]
timezone = UTC
format = ' d/m/Y H:i:s'

; custom avatar service
[avatar]
; url = '//gravatar.com/avatar/'
; query[] = 'd=identicon'
