[www]
user = nginx
group = nginx

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 60
pm.start_servers = 30
pm.min_spare_servers = 2
pm.max_spare_servers = 30
pm.status_path = /fpm_status

ping.path = /fpm_ping
ping.response = pong

access.log = /tmp/$pool.access.log
