@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

// GitList Variables
@font-size-base: 13px;

@font-family-sans-serif: "Lato", Helvetica, Arial, sans-serif;

@navbar-default-link-color: #FFF;
